<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/s1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archdiocesan Campus Ministry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="sub-header">
       <nav>
        <a href="index.html"><img src="images/s1.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="campus.html">CAMPUS</a></li>
                <li><a href="updates.html">UPDATES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>About Us</h1>
    </section>
    <!------ About us Content ------>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Archdiocesan Campus Mininstry GOAL</h1>
                <p>ACM aims to build and nurture Christ-centered communities in the campuses toward full Christian maturity.</p>
                <a href="" class="hero-btn4 red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/s18.jpg">
            </div>
        </div>

    </section>
    <section class="history">
        <h1>History of ACM</h1>
        <p>Archdiocese of Cebu began with the arrival of Ferdinand Magellan in Cebu in 1521.</p>
        <div class="row">
            <div class="history-col">
                <h3>Chronological History</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, impedit cum. Ipsa doloremque blanditiis labore, eligendi debitis alias mollitia dolorem?</p>
            </div>
            <div class="history-col">
                <h3>Social History</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, impedit cum. Ipsa doloremque blanditiis labore, eligendi debitis alias mollitia dolorem?</p>
            </div>
            <div class="history-col">
                <h3>Cultural History</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, impedit cum. Ipsa doloremque blanditiis labore, eligendi debitis alias mollitia dolorem?</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <h3>About Us</h3>
        <p>The Archdiocesan Campus Ministry is the umbrella and pastoral office of the Catholic Church responsible for providing spiritual guidance,<br> support, and outreach to students and faculty within colleges and universities affiliated with the archdiocese.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>&copy; 2023 Archdiocese of Cebu. All rights reserved.</p>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    </body>
</html>