<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/s1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archdiocesan Campus Ministry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="sub-header">
       <nav>
        <a href="index.html"><img src="images/s1.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="campus.html">CAMPUS</a></li>
                <li><a href="updates.html">UPDATES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>Campuses</h1>
    </section>
    <!------ Campus Content ------>  
    <section class="campus">
        <h1>Our Local Campus</h1>
        <p>The Archdiocesan Campus Ministry of Cebu has a campus collaborator    of different schools and universities including...</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/s3.png">
                <div class="layer">
                    <h3>UC-Main</h3>
                </div>
            </div> 
            <div class="campus-col">
                <img src="images/s4.jpg">
                <div class="layer">
                    <h3>USC-Main</h3>
                </div>
            </div> 
            <div class="campus-col">
                <img src="images/s15.png">
                <div class="layer">
                    <h3>ACT-Bulacao</h3>
                </div>
            </div> 
        </div>
        <a href="" class="hero-btn2">More Campuses</a>
    </section>
    <section class="blog">
        <h1>Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, iure.</p>
    <div class="row">
        <div class="blog-col">
            <img src="images/s9.jpg">
            <h3>ACM Office</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quas.</p>
        </div>
        <div class="blog-col">
            <img src="images/s10.jpg">
            <h3>ACM Directress's Office</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quas.</p>
        </div>
        <div class="blog-col">
            <img src="images/s11.jpg">
            <h3>ACM Director's Office</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quas.</p>
        </div>
    </div>
    </section>
    <!------ footer ------>
    <section class="footer">
        <h3>About Us</h3>
        <p>The Archdiocesan Campus Ministry is the umbrella and pastoral office of the Catholic Church responsible for providing spiritual guidance,<br> support, and outreach to students and faculty within colleges and universities affiliated with the archdiocese.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>&copy; 2023 Archdiocese of Cebu. All rights reserved.</p>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    </body>
</html>