<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/s1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archdiocesan Campus Ministry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="sub-header">
       <nav>
        <a href="index.html"><img src="images/s1.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="campus.html">CAMPUS</a></li>
                <li><a href="updates.html">UPDATES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>
       <h1>Contact Us</h1>
    </section>
    <!------ contact us Content ------>
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d981.3819953720727!2d123.89686674834708!3d10.29956371745446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999583efb0941%3A0x114e9260038f9f9!2sArchdiocesan%20Campus%20Ministry!5e0!3m2!1sen!2sph!4v1693545980457!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>7VXX+R6C, Jollibee Building, Second Floor, Pelaez St, Cebu City, Cebu</h5>
                        <p>Monday to Suturday, 8AM to 5PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>(032) 260 1070</h5>
                        <p>Monday to Suturday, 8AM to 5PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>acmcebuofficial@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="concern" placeholder="Enter your concern" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn6 red-btn2">Send Message</button>
                </form>

            </div>
        </div>

    </section>
    <section class="footer">
        <h3>About Us</h3>
        <p>The Archdiocesan Campus Ministry is the umbrella and pastoral office of the Catholic Church responsible for providing spiritual guidance,<br> support, and outreach to students and faculty within colleges and universities affiliated with the archdiocese.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>&copy; 2023 Archdiocese of Cebu. All rights reserved.</p>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
    </body>
</html>